﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>uFPC.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uFPC.dll</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>fdb65d6a-acc1-41a4-b6e3-4d80db8439d2_Web.config</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>97e9a375-b880-4d7d-b238-01937b0c6975_Web.config</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Web.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uFPC</name>
      <version>1.1.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/fungybytes/uFPC</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>FungyBytes</name>
      <website>https://fungybytes.com</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>