﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Blog_637256089400970000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Blog_637256089400970000.cshtml</orgName>
    </file>
    <file>
      <guid>contentPage_637256089400400000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>contentPage_637256089400400000.cshtml</orgName>
    </file>
    <file>
      <guid>home_637256089395170000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>home_637256089395170000.cshtml</orgName>
    </file>
    <file>
      <guid>people_637256089398870000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>people_637256089398870000.cshtml</orgName>
    </file>
    <file>
      <guid>Products_637256089396030000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Products_637256089396030000.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>1baf5f66-e682-442a-a3d5-5e26c1055485_Blog_637256089400970000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Blog_637256089400970000.cshtml</orgName>
    </file>
    <file>
      <guid>22d78a0e-f1cd-4b00-98cb-0856183631b7_contentPage_637256089400400000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>contentPage_637256089400400000.cshtml</orgName>
    </file>
    <file>
      <guid>2c2262d0-6fcc-442e-aa4d-5d79aa1a2930_home_637256089395170000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>home_637256089395170000.cshtml</orgName>
    </file>
    <file>
      <guid>dbd7e07e-20ac-46ad-b20a-291c13e6912b_people_637256089398870000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>people_637256089398870000.cshtml</orgName>
    </file>
    <file>
      <guid>59f451be-44b5-486b-b612-3aa45c9a78ff_Products_637256089396030000.cshtml</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Products_637256089396030000.cshtml</orgName>
    </file>
    <file>
      <guid>fbcd2ad3-e705-4f59-8b5e-08240bf25548_Web.config</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>4e5d598b-e0bf-4fb2-a516-72d169bcb92f_Web.config</guid>
      <orgPath>~/App_Plugins/uFPC/cache</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>uFPC.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uFPC.dll</orgName>
    </file>
    <file>
      <guid>uFPC.dll.config</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uFPC.dll.config</orgName>
    </file>
    <file>
      <guid>uFPC.pdb</guid>
      <orgPath>~/bin</orgPath>
      <orgName>uFPC.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uFPC</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/fungybytes/uFPC</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>FungyBytes</name>
      <website>https://fungybytes.com/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>